[loggers]
keys=root

[handlers]
keys=stream_handler,rotateFileHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
#handlers=stream_handler,rotateFileHandler
handlers=rotateFileHandler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=('logs/download_sampler.log', 'a', 10000, 1, 'utf8')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s